.gallery-section {
  padding: 40px;
  background-color: #fff;

  h2 {
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 30px;

    .highlight {
      color: #f97316;
    }
  }

  .grid-gallery {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;

    .image-box {
      border-radius: 16px;
      overflow: hidden;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
        border-radius: 16px;
        transition: transform 0.3s ease;
      }

      &:hover img {
        transform: scale(1.05);
      }
    }

    
    .tall {
      grid-row: span 2;
    }
  }

  @media (max-width: 1024px) {
    .grid-gallery {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  @media (max-width: 768px) {
    .grid-gallery {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (max-width: 480px) {
    .grid-gallery {
      grid-template-columns: 1fr;
    }
  }
}
